<html>
<head>
	<title>asmknd</title>
</head>
<style>
	body {
		margin: 0% 25%;
	}
	#circ1 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease;
	}
	#circ2 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 0.25s;
	}
	#circ3 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 0.5s;
	}
	#circ4 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 0.75s;
	}
	#circ5 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 1s;
	}
	#circ6 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 1.25s;
	}
	#circ7 {
		height: 50px;
		width: 50px;
		margin: 0% 0%;
		background-color: blue;
		border-radius: 100px;
		animation: travel 6s infinite ease 1.5s;
	}
	@keyframes travel { 
		0% {border-radius: 100px;
			background-color: blue;
			margin: 0% 0%;}
		50% {border-radius: 0px;
			background-color: yellow;
			margin: 0% 100%;}
		100% {border-radius: 100px;
			background-color: blue;
			margin: 0% 0%;}
	}
</style>
<body>
	<div id="circ1"> 
	</div>
	<div id="circ2">
	</div>
	<div id="circ3">
	</div>
	<div id="circ4">
	</div>
	<div id="circ5">
	</div>
	<div id="circ6">
	</div>
	<div id="circ7">
	</div>
</body>
</html>